.header {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
  background-color: white;
  position: relative;
}

.header .header-left {
  display: flex;
  align-items: center;
}

.header-center {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header .header-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.admin-button,
.home-button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 10px;
}

.admin-button:hover,
.home-button:hover {
  background-color: #0056b3;
}


.search-bar {
  width: 100%;
  max-width: 700px;
  padding: 10px 20px;
  border: 2px solid #007BFF;
  border-radius: 25px;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  outline: none;
}

.search-bar:focus {
  border-color: #0056b3;
  box-shadow: 0 0 10px rgba(0, 91, 234, 0.2);
}

/* Profile list grid */
.profile-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  margin: 0 auto;
}

/* Profile card styling */
.profile-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease;
}

.profile-card:hover {
  transform: translateY(-5px);
}

.profile-card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.profile-card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.profile-card p {
  font-size: 0.9rem;
  color: #555;
}

.summary {
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 8px 16px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.summary:hover {
  background-color: #0056b3;
}


@media (max-width: 600px) {
  .profile-list {
    grid-template-columns: 1fr;
  }

  .profile-card img {
    width: 60px;
    height: 60px;
  }

  .profile-card h3 {
    font-size: 1rem;
  }

  .profile-card p {
    font-size: 0.8rem;
  }
  .header h1{
    font-size: x-large;
  }
  .header-right .admin-button{
    padding: 5px 15px;

  }
}

@media (min-width: 600px) and (max-width: 1024px) {
  .profile-list {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .profile-card img {
    width: 70px;
    height: 70px;
  }

  .profile-card h3 {
    font-size: 1.1rem;
  }

  .profile-card p {
    font-size: 0.9rem;
  }
}
